[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1318
NormalPos.bottom=506
Class=LaTeXView
Document=braviz_visual_analysis.tex

[Frame0_View0,0]
TopLine=428
Cursor=35819

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1318
NormalPos.bottom=506
Class=LaTeXView
Document=..\..\..\..\..\texlive\2015\texmf-dist\tex\latex\base\inputenc.sty

[Frame1_View0,0]
TopLine=89
Cursor=3270

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1318
NormalPos.bottom=506
Class=BibTeXView
Document=zotero.bib

[Frame2_View0,0]
TopLine=2180
Cursor=143867

[SessionInfo]
FrameCount=3
ActiveFrame=0

