[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1910
NormalPos.bottom=543
Class=LaTeXView
Document=braviz_visual_analysis.tex

[Frame0_View0,0]
TopLine=579
Cursor=62097

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1910
NormalPos.bottom=543
Class=LaTeXView
Document=..\..\..\..\..\texlive\2015\texmf-dist\tex\latex\caption\caption.sty

[Frame1_View0,0]
TopLine=58
Cursor=2957

[SessionInfo]
FrameCount=2
ActiveFrame=0

[Bookmarks]
braviz_visual_analysis.tex=7 

